{
  "name": "SampleTest",
  "version": "1.1.0",
  "description": "sample tests in jasmine protractor",
  "engines": {
    "node": "8.1.3"
  },
  "scripts": {
    "prepare": "node_modules/.bin/webdriver-manager update",
    "update": "node_modules/.bin/webdriver-manager update",
    "test": "./flake conf.js"
  },
  "keywords": [
    "protractor",
    "page objects",
    "tests",
    "automation",
    "webdriver"
  ],
  "dependencies": {
    "protractor": "5.1.2",
    "selenium-standalone": "^6.5.0",
    "chance": "^0.7.5",
    "protractor-jasmine2-html-reporter": ">=0.0.6",
    "protractor-flake": "3.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
